# ScoreSphere

./: README.md  ScoreSphere.WebApi.slnx
ScoreSphere.BusinessLayer/: ScoreSphere.BusinessLayer.csproj
ScoreSphere.BusinessLayer/Abstract/: IGenericService.cs  IGoalService.cs  ILeagueService.cs  IMatchEventService.cs  IMatchService.cs  IMatchStatService.cs  ISeasonService.cs  IStandingService.cs  ITeamService.cs
ScoreSphere.BusinessLayer/Concrete/: GenericManager.cs  GoalManager.cs  LeagueManager.cs  MatchEventManager.cs  MatchManager.cs  MatchStatManager.cs  SeasonManager.cs  StandingManager.cs  TeamManager.cs
ScoreSphere.BusinessLayer/Mapping/: GeneralMapping.cs
ScoreSphere.DataAccessLayer/: ScoreSphere.DataAccessLayer.csproj
ScoreSphere.DataAccessLayer/Abstract/: IGenericDal.cs  IGoalDal.cs  ILeagueDal.cs  IMatchDal.cs  IMatchEventDal.cs  IMatchStatDal.cs  ISeasonDal.cs  ITeamDal.cs
ScoreSphere.DataAccessLayer/Concrete/: ApiContext.cs  ApiContextFactory.cs
ScoreSphere.DataAccessLayer/EntityFramework/: EfGoalDal.cs  EfLeagueDal.cs  EfMatchDal.cs  EfMatchEventDal.cs  (+3 more)
ScoreSphere.WebApi/: Program.cs  ScoreSphere.WebApi.csproj  ScoreSphere.WebApi.http  WeatherForecast.cs  appsettings.json
ScoreSphere.WebApi/Controllers/: GoalController.cs  LeagueController.cs  MatchController.cs  MatchEventController.cs  MatchStatController.cs  SeasonController.cs  StandingController.cs  TeamController.cs  WeatherForecastController.cs
ScoreSphere.WebApi/Properties/: launchSettings.json
ScoreSphere.WebUI/: Program.cs  ScoreSphere.WebUI.csproj  appsettings.json
(+115 files in other folders)
