<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoreSphere.BusinessLayer\ScoreSphere.BusinessLayer.csproj" />
    <ProjectReference Include="..\ScoreSphere.DataAccessLayer\ScoreSphere.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ScoreSphere.DtoLayer\ScoreSphere.DtoLayer.csproj" />
    <ProjectReference Include="..\ScoreSphere.EntityLayer\ScoreSphere.EntityLayer.csproj" />
  </ItemGroup>

</Project>
